src/api/BugBountyProgram/getBusinessBountyPage/getBusinessBountyPage.graphql

type reportInfo{
    reportId:String!
    status:String!
    result:String
    authorNickName:String
}

type getBusinessBountyPageResponse{
    submittedReportCount:Int!
    totalVulnerabilityCount:Int!
    rewardedVulnerabilityCount:Int!
    totalReward:Int!
    joinedHackerCount:Int!
    closeDate:DateTime
    openDate:DateTime
    firstReportDate:DateTime
    recentReportDate:DateTime
    reportInfoList:[reportInfo]
    isInitBugbounty:Boolean
}

type Query{
    getBusinessBountyPage(
        bbpId:String
        nameId:String
    ):getBusinessBountyPageResponse
}