src/api/Report/submitReport/submitReport.graphql

input collaboratorInfo{
    userId:String!
    contributionRatio:Int
}


type Mutation{
    submitReport(
    bbpId:String!
    targetId:Int! # if target is -1, target is "others"
    vId:Int!
    attackComplexity:Int
    requiredPriv:Int
    userInteraction:Int
    confidentiality:Int
    integrity:Int
    availablity:Int
    title:String
    location:String
    enviroment:String
    description:String!
    dump:String
    additionalText:String
    collaboratorInfoList:[collaboratorInfo]
    ): String
}