src/api/BugBountyProgram/modifyBugBountyProgram/modifyBugBountyProgram.graphql

type Mutation{
    modifyBugBountyProgram(
        bbpId:String!
        isPrivate:Boolean
        disclosurePolicy:String
        isOpen:Boolean
        # for Datetime
        openDateYear:Int
        openDateMonth:Int
        openDateDay:Int
        closeDateYear:Int
        closeDateMonth:Int
        closeDateDay:Int
        #
        lowPriceMin:Int
        lowPriceMax:Int
        mediumPriceMin:Int
        mediumPriceMax:Int
        highPriceMin:Int
        highriceMax:Int
        fatalPriceMin:Int
        fatalPriceMax:Int
        introduction:String
        requiredTrustLevel:Float
        managedBy:String
    ):Boolean
}